<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
         <!--title-->
         <header id="title"><em>HUMAN RESOURCES DEPARTMENT - DEPARTMENT MANAGER</em></header>
         <!--nav bar-->
         <nav>
<table>
    <tr>
        <td>Dep_Man_ID 🔑</td>
        <td>Employee_ID</td>
        <td>Dates Managed</td>
    
    <tr>
        <td>DM01</td>
        <td>EMP10</td>
        <td>20/10/2014-2022</td>

    <tr>
        <td>DM02</td>
        <td>EMP02</td>
        <td>11/01/2015-2022</td>

    <tr>
        <td>DM03</td>
        <td>EMP04</td>
        <td>20/10/2021-2022</td>
        
</table>



<li><a href="department.html">Department</a></li>

<li><a href="employee.html">Employee</a></li>

<li><a href="job_title.htm">Job Title</a></li>

<li><a href="salary.html">Salary</a></li>