<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
         <!--title-->
         <header id="title"><em>HUMAN RESOURCES DEPARTMENT - DEPARTMENT</em></header>
         <!--nav bar-->
         <nav>
<table>
    <tr>
        <td>Department_ID 🔑 </td>
        <td>Department Name</td>
        <td>Floor</td>
        <td>Dep_Man_ID</td>
    
    <tr>
        <td>DP1</td>
        <td>Computer Lab</td>
        <td>2nd</td>
        <td>DM1</td>

    <tr>
        <td>DP2</td>
        <td>Projects</td>
        <td>2nd</td>
        <td>DM2</td>

    <tr>
        <td>DP3</td>
        <td>Purchasing</td>
        <td>1st</td>
        <td>DM3</td>
        
</table>



<li><a href="department_manager.html">Department Manager</a></li>

<li><a href="employee.html">Employeer</a></li>

<li><a href="job_title.htm">Job Title</a></li>

<li><a href="salary.html">Salary</a></li>
