<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
         <!--title-->
         <header id="title"><em>HUMAN RESOURCES DEPARTMENT EMPLOYEE</em></header>
         <!--nav bar-->
         <nav>

<table>
    <tr>
        <td>Employee_ID 🔑 </td>
        <td>First Name</td>
        <td>Last name</td>
        <td>Gender</td>
        <td>Date of Birth</td>
        <td>Hire Date</td>
        <td>Job Title_ID </td>
        <td>Salary_ID</td>
        
    <tr>
        <td>EMP01</td>
        <td>Camila</td>
        <td>Ribeiro</td>
        <td>Female</td>
        <td>24/04/1987</td>
        <td>13/12/2014</td>                
        <td>JT_04</td>
        <td>S2</td>

    <tr>
        <td>EMP02</td>
        <td>Clara</td>
        <td>Martins</td>
        <td>Female</td>
        <td>30/05/1980</td>
        <td>11/01/2015</td>                 
        <td>JT_06</td>
        <td>S6</td>

    <tr>
        <td>EMP03</td>
        <td>Euller</td>
        <td>Andrade</td>
        <td>Male</td>
        <td>31/12/1995</td>
        <td>14/03/2014</td>                
        <td>JT_05</td>
        <td>S1</td>

      <tr>
        <td>EMP04</td>
        <td>Islan</td>
        <td>Silva</td>
        <td>Male</td>
        <td>07/09/1985</td>
        <td>13/07/2016</td>                
        <td>JT_02</td>
        <td>S4</td>
        
      <tr>
        <td>EMP05</td>
        <td>Joelson</td>
        <td>Santos</td>
        <td>Male</td>
        <td>01/01/1991</td>
        <td>29/04/2016</td>                 
        <td>JT_05</td>
        <td>S3</td>
        
      <tr>
        <td>EMP06</td>
        <td>Karina</td>
        <td>Silva</td>
        <td>Female</td>
        <td>31/10/1975</td>
        <td>03/05/2010</td>  
        <td>JT_04</td>
        <td>S5</td>
        
      <tr>
        <td>EMP07</td>
        <td>Kleber</td>
        <td>Caldeira</td>
        <td>Male</td>
        <td>14/03/1984</td>
        <td>14/11/2005</td>
        <td>JT_07</td>
        <td>S4</td>
        
      <tr>
        <td>EMP08</td>
        <td>Marcus</td>
        <td>Mesquita</td>
        <td>Male</td>
        <td>06/07/1982</td>
        <td>25/01/2010</td>                 
        <td>JT_01</td>
        <td>S4</td>

      <tr>
        <td>EMP09</td>
        <td>Uiler</td>
        <td>Santos</td>
        <td>Male</td>
        <td>28/02/1975</td>
        <td>09/05/2002</td>
        <td>JT_03</td>
        <td>S2</td>

      <tr>
        <td>EMP10</td>
        <td>Victor</td>
        <td>Alves</td>
        <td>Male</td>
        <td>15/11/1977</td>
        <td>11/11/2010</td>
        <td>JT_04</td>
        <td>S6</td>
        
</table>




<li><a href="department.html">Department</a></li>

<li><a href="department_manager.html">Department Manager</a></li>

<li><a href="job_title.htm">Job Title</a></li>

<li><a href="salary.html">Salary</a></li>