<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
         <!--title-->
         <header id="title"><em>HUMAN RESOURCES DEPARTMENT - JOB TITLE</em></header>
         <!--nav bar-->
         <nav>

<table>
    <tr>
        <td>Job Title_ID 🔑 </td>
        <td>Job Name</td>
        <td>Graduation</td>
        <td>Experience Requited</td>
        <td>Department_ID</td>
    
    <tr>
        <td>JT_01</td>
        <td>Buyer</td>
        <td>Bachelor</td>
        <td>Yes</td>
        <td>DP3</td>

    <tr>
        <td>JT_02</td>
        <td>Comercial Management</td>
        <td>Bachelor</td>
        <td>Yes</td>
        <td>DP3</td>

    <tr>
        <td>JT_03</td>
        <td>Computer Technician</td>
        <td>Technician</td>
        <td>No</td>
        <td>DP1</td>

      <tr>
        <td>JT_04</td>
        <td>Engineer</td>
        <td>Bachelor</td>
        <td>No</td>
        <td>DP2</td>
        
      <tr>
        <td>JT_05</td>
        <td>Project Analyst</td>
        <td>Bachelor</td>
        <td>No</td>
        <td>DP2</td>
        
      <tr>
        <td>JT_06</td>
        <td>Projects Engineer</td>
        <td>Post Graduation</td>
        <td>Yes</td>
        <td>DP2</td>
        
      <tr>
        <td>JT_07</td>
        <td>Seller</td>
        <td>Bachelor</td>
        <td>No</td>
        <td>DP3</td>
        
</table>



<li><a href="department.html">Department</a></li>

<li><a href="department_manager.html">Department Manager</a></li>

<li><a href="employee.html">Employee</a></li>

<li><a href="salary.htm">Salary</a></li>