<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
         <!--title-->
         <header id="title"><em>HUMAN RESOURCES DEPARTMENT - SALARY</em></header>
         <!--nav bar-->
         <nav>
<table>
    <tr>
        <td>Salary_ID 🔑 </td>
        <td>Total Amount</td>
        <td>Payment Frequency</td>
    
    <tr>
        <td>S1</td>
        <td>€ 40,000</td>
        <td>Weekly</td>

    <tr>
        <td>S2</td>
        <td>€ 55,000</td>
        <td>Weekly</td>

    <tr>
        <td>S3</td>
        <td>€ 60,000</td>
        <td>Weekly</td>

    <tr>
        <td>S4</td>
        <td>€ 65,000</td>
        <td>Monthly</td>
        
    <tr>
        <td>S5</td>
        <td>€ 70,000</td>
        <td>Monthly</td>
        
    <tr>
        <td>S6</td>
        <td>€ 90,000</td>
        <td>Monthly</td>
        
</table>



<li><a href="department.html">Department</a></li>

<li><a href="department_manager.html">Department Manager</a></li>

<li><a href="employee.html">Employee</a></li>

<li><a href="job_title.htm">Job Title</a></li>