body{
    font:1em normal Arial,sans-serif;
    color:#0f0f0f;
  }
  
  h1{
    text-align:center;
    text-transform:uppercase;
    letter-spacing:2px;
    font-size:2em;
    margin:10px 0;
  }
  
  .container{
    width:90%;
    margin:auto;
  }
  
  table{
    border-collapse:separate;
    width:25%;
  }
  
  .blue{
    border:2px solid #1ABC9C;
  }
  
  .blue thead{
    background:#1ABC9C;
  }
  
  .purple{
    border:2px solid #9B59B6;
  }
  
  .purple thead{
    background:#9B59B6;
  }
  
  thead{
    color:white;
  }
  
  th,td{
    text-align:center;
    padding:2px 0;
  }
  
  tbody tr:nth-child(even){
    background:#03cffc;
  }
  
  tbody tr:hover{
  background:#BDC3C7;
    color:#FFFFFF;
  }
  
  .fixed{
    top:0;
    position:fixed;
    width:auto;
    display:none;
    border:none;
  }
  
  .scrollMore{
    margin-top:600px;
  }
  
  .up{
    cursor:pointer;
  }
